<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <meta name="" description="">
    <meta name="viewport" description="initial-scale=1;width=device-width;">
    <meta name="theme-color" content="#000">
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <title>Hey, I love you</title>
  </head>
  <body>
    <style>
      body {
        font-family:monospace;
        font-size:16px;
        text-align: center;
        color:gold;

        background-color:black;
        background-image: url("junine-spirit.png");
        background-size: 300px;
        background-position: top center;
        background-repeat: no-repeat;
      }
      p { margin-top:90px; margin-bottom:90px; }

      ul { padding-left:0 }
      li { list-style-type:none; font-style:italic; }
      li:not(:last-child) { margin-bottom: 20px; }
      li:before { content:"- "; }
    </style>

    <p>feliz sj! 🥰</p>
  </body>
</html>
